# Wallet private key for the relayer, and interacting with the contracts
PRIVATE_KEY=

# Polymer API Key (Request from https://docs.polymerlabs.org/docs/build/contact)
POLYMER_API_KEY=

# RPCs
OPTIMISM_SEPOLIA_RPC=
BASE_SEPOLIA_RPC=
MODE_SEPOLIA_RPC=
BOB_SEPOLIA_RPC=
INK_SEPOLIA_RPC=
UNICHAIN_SEPOLIA_RPC=
ARBITRUM_SEPOLIA_RPC=
EVERCLEAR_SEPOLIA_RPC=
MANTLE_SEPOLIA_RPC=

# Relayer Activated chains
ACTIVATED_CHAINS=optimism-sepolia,base-sepolia,mode-sepolia,bob-sepolia,ink-sepolia,unichain-sepolia,arbitrum-sepolia,everclear-sepolia,mantle-sepolia

# Contract addresses after deployment (will auto set by the deployment script)
OPTIMISM_SEPOLIA_CONTRACT_ADDRESS=
BASE_SEPOLIA_CONTRACT_ADDRESS=
MODE_SEPOLIA_CONTRACT_ADDRESS=
BOB_SEPOLIA_CONTRACT_ADDRESS=
INK_SEPOLIA_CONTRACT_ADDRESS=
UNICHAIN_SEPOLIA_CONTRACT_ADDRESS=
ARBITRUM_SEPOLIA_CONTRACT_ADDRESS=
EVERCLEAR_SEPOLIA_CONTRACT_ADDRESS=
MANTLE_SEPOLIA_CONTRACT_ADDRESS=

# Polymer Prover Contracts (https://docs.polymerlabs.org/docs/build/start)
POLYMER_PROVER_OPTIMISM_TESTNET_CONTRACT_ADDRESS=0xcDa03d74DEc5B24071D1799899B2e0653C24e5Fa
POLYMER_PROVER_BASE_TESTNET_CONTRACT_ADDRESS=0xcDa03d74DEc5B24071D1799899B2e0653C24e5Fa
POLYMER_PROVER_MODE_TESTNET_CONTRACT_ADDRESS=0xcDa03d74DEc5B24071D1799899B2e0653C24e5Fa
POLYMER_PROVER_BOB_TESTNET_CONTRACT_ADDRESS=0xcDa03d74DEc5B24071D1799899B2e0653C24e5Fa
POLYMER_PROVER_INK_TESTNET_CONTRACT_ADDRESS=0xcDa03d74DEc5B24071D1799899B2e0653C24e5Fa
POLYMER_PROVER_UNICHAIN_TESTNET_CONTRACT_ADDRESS=0xcDa03d74DEc5B24071D1799899B2e0653C24e5Fa
POLYMER_PROVER_ARBITRUM_TESTNET_CONTRACT_ADDRESS=0xcDa03d74DEc5B24071D1799899B2e0653C24e5Fa
POLYMER_PROVER_EVERCLEAR_TESTNET_CONTRACT_ADDRESS=0xcDa03d74DEc5B24071D1799899B2e0653C24e5Fa
POLYMER_PROVER_MANTLE_TESTNET_CONTRACT_ADDRESS=0xcDa03d74DEc5B24071D1799899B2e0653C24e5Fa