# Wallet private key for the relayer, and interacting with the contracts
PRIVATE_KEY=

# Polymer Prover Contracts (https://docs.polymerlabs.org/docs/build/start)
POLYMER_PROVER_OPTIMISM_TESTNET_CONTRACT_ADDRESS=0x1CCb363c18484A568DCB0Ec37fE5ad716C1D6e77
POLYMER_PROVER_BASE_TESTNET_CONTRACT_ADDRESS=0xc774Ff2aC1f873971e7E60A9b41cF46042989380

# Contract addresses after deployment
OPTIMISM_CONTRACT_ADDRESS=
BASE_CONTRACT_ADDRESS=

# RPCs
OPTIMISM_SEPOLIA_RPC=
BASE_SEPOLIA_RPC=

# Polymer API Key (Request from https://docs.polymerlabs.org/docs/build/contact)
POLYMER_API_KEY=